{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Attendance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Collapse link-->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>

  
  
  .icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
  }
  
  .icon-button:hover {
    cursor: pointer;
  }
  
  .icon-button:active {
    background: #cccccc;
  }
  
  .icon-button__badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
.myDiv {
    
    border-radius: 25px;
    background-color: #50394c;   
    text-align: center;
    margin-left: 650px;
    margin-right: 150px;
    padding-top: 10px;
    width: 400px;
    height: 50px;
    
    
    
    }

    .myDiv a{
        font-family: verdana;
        font-size: 30x;
        font-weight: 20px; 
        color: white;

    }    

    body {
        font-family: "Lato", serif;
        }
        
        .sidenav {
        height: 40%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 90px;
        left: 0;
        background-color: #6495ED;
        border: 10px;
        border-radius: 20px;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 30px;
        }
        
        .sidenav a {
        padding: 8px 8px 8px 32px;
        top: 50px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        font-family: verdana;
        display: block;
        transition: 0.3s;
        
        }

        # sidenavsidebarhighlight{
          height: 50px;
          width: 50px;
          margin-right: 300px;
          background-color: white;
        }
        
        .sidenav a:hover {
        color: black;
        }
        
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        
        @media screen and (max-height: 400px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
</style>
<body>
{% block content %}
<nav class="navbar navbar-light bg-light justify-content-between">
  <p>{{ send_mssg.help_text }}</p>
  
  <a class="navbar-brand" style="margin-right: 1350px;"> Hello, {{request.user}} </a>
  <form class="form-inline" method="POST">{% csrf_token %}
    
      
    <button type="button" style = "position:relative; right:90px; top:2px;" class="icon-button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <span class="material-icons">notifications</span>
      <span class="icon-button__badge">2</span>
      
    </button>
    <div class="collapse" style="" id="collapseExample">
      <div class="card card-body" style="position: absolute; right: 10px;; width: 20%; height: 20%;bottom: -2px;border: #8AC007; padding:2px; colour: aliceblue;">
        Hi priyanka message here
      </div>
    </div>
    


    <span class="tt"  data-bs-placement="bottom" title="Logout">
      <a class="nav-link" href="{% url 'signout' %}"><i class="bi bi-box-arrow-right" style="font-size: 25px;"></i></a>
    </span>
    
    


  </form>
</nav>


{% if messages %}
    <div onclick="hide(this);" class="alert alert-success" aria-label="Close" role="alert">
      
      {% for msg in messages %}         
          {{msg}}          
        {% endfor %}        
  &times;</div>
{% endif %}





<div id="mySidenav" class="sidenav">
    <a href="" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="sidebarhighlight"><a href="{% url 'user_profile' %}">My Profile</a></div>
    <a href="{% url 'user_info' %}">Details</a>
    {% comment %} <a href= "{% url 'show_memberships_user' %}">Membership</a>
    <a href="#">More..</a> {% endcomment %}
</div>

{% comment %} <h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p> {% endcomment %}
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Your Utilities</span>
<br>

{% comment %} <div class="myDiv">
    <a href="{% url 'qr_generator' %}">Generate your QR code </a>   
</div> {% endcomment %}


{% endblock %}
</body>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!---tool tip script-->
<script>
const tooltips = documents.querySelectorAll('.tt')
tooltips.forEach(t => {
  new bootstrap.Tooltip(t)
})
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- JavaScript for close alert -->
<script>
  function hide(e){
    e.style.display = "none";
  }
 </script>
</html>





