<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    
      
      .c {
        -webkit-text-decoration-line: line-through; /* Safari */
        text-decoration-line: line-through; 
        position: absolute;
        right: -20px;
        width: 100px;
        height: 110px;
        padding-right: 30px;
        
        
      }  

      .d { position: absolute;
        right: -10px;
        width: 100px;
        height: 130px;
        padding-right: 10px;
        padding-top: 30px;
        font-weight: bold;
        font-size: 20px;
      }


      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 25px;
        text-align: center;
        color: white;
        width: 300px;
        height: 260px;
        background-image: linear-gradient(#582543, #833a5e);

        
      }
    </style>
    </head>
    <body>
      
      {% block content %}    
      
            
      <form method="POST">{% csrf_token %}
      <div class="container"> 
        <div class="row">
          
          {% for details in get_value %}
          <div class="col col-md-3">
            
            <div class="card">
              
              <p class="c"><i class="bi bi-currency-rupee"></i>{{details.original_price}}</p>
              <p class="d"><i class="bi bi-currency-rupee"></i>{{details.discounted_price}}</p>
              <h3 style="font-weight:bold; padding-top: 20px; padding-right: 35px;">{{details.membership_type}} Membership</h3>
              <div class="col-12">
              <p class="myDiv"><i class="bi bi-plus"></i>{{details.description}}</p>
              </div>
              <div class="col-12">
              <span class="tt"  data-bs-placement="bottom" title="Buy Now">
              <a href= "{% url 'show_memberships_user' %}"><button class="btn btn-primary" style="margin-right: 120px; margin-left: 120px; margin-top: 30px; background-color: #001124;"><i class="bi bi-bag"></i></button></a>
              </span>
            </div>
            </div>  
          </div>
          {% endfor %}
        </div>    
      </div>
      
        
    
      
        
      
             
         
    {% comment %} <div class="slider m-2 p-5">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators align-bottom">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active "></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner ">
              {% for details in get_value %}
              {% with forloop.counter0 as i %}
              <div class="carousel-item text-center {% if i is 0 %}active{% endif %}">
                <h1>{{details.description}}<h2>
              </div>
              {% endwith %}
              {% endfor %}
              {% comment %} <div class="carousel-item">
                <h1>{{details.description}}<h2>
              </div>
              <div class="carousel-item">
                <h1>{{details.description}}<h2>
              </div> 
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          
    </div>
    <div class="container-fluid mt-3" style="padding-top: 20px;">
        <h3>Description</h3>
        <p>get it now today</p>
      </div> {% endcomment %}
    {% endblock %}
    </body>
    
  
      <script>
        const tooltips = documents.querySelectorAll('.tt')
        tooltips.forEach(t => {
          new bootstrap.Tooltip(t)
        })
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     
</html>    