<!DOCTYPE html>
<html>
  <head>
    <title>Admin Register</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{
        
        background: #D1F2EB ;
      }
      
      .bgWhite{
        background:white;
        box-shadow:0px 3px 6px 0px black;
      }
      
      .title{
        font-weight:600;
        margin-top:20px;
        font-size:24px
        text-align: center;
      }
      
      .customBtn{
        border-radius:0px;
        padding:10px;
      }
      
      form input{
        display:inline-block;
        width:50px;
        height:50px;
        text-align:center;
      }
</style>
<body>
{% block content %}    

<form method="POST" action>
    {% csrf_token %}
           
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4 text-center">
              <div class="row">
                <div class="col-sm-12 mt-5 bgWhite">
                  <div class="title">
                    Verify OTP
                  </div>
                  <br>
                  <input  style="height: 50px; width: 100px;" class="otp" type="text" oninput='digitValidate(this)' name="sendotp" maxlength=6 >           

                
                  <hr class="mt-4">
                  <button class="btn btn-info btn-lg mb-1"  name="submit"  type="submit">Verify</button>&nbsp;&nbsp;&nbsp;
                  <button class="btn btn-info btn-lg mb-1" name="resend">Resend</button>
                </div>
              </div>
            </div>
        </div>
      </div>
</form>
{% endblock %}
</body>
<script>
    let digitValidate = function(ele){
        console.log(ele.value);
        ele.value = ele.value.replace(/[^0-9]/g,'');
      }
      
      let tabChange = function(val){
          let ele = document.querySelectorAll('input');
          if(ele[val-1].value != ''){
            ele[val].focus()
          }else if(ele[val-1].value == ''){
            ele[val-2].focus()
          }   
       }
            
</script>